# hiring-portal

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: ARCHITECTURE.md  ROADMAP.md
gradle/wrapper/: gradle-wrapper.properties
monitoring/: prometheus.yaml
src/main/java/ru/kata/project/: Main.java
src/main/java/ru/kata/project/ai/adapters/rest/: ResumeAiController.java
src/main/java/ru/kata/project/ai/adapters/stub/: StubResumeAnalyzer.java  StubResumeGenerator.java  StubResumeRepository.java
src/main/java/ru/kata/project/ai/application/: AnalyzeResumeUseCase.java  GenerateResumeUseCase.java
src/main/java/ru/kata/project/ai/application/exception/: ResourceNotFoundException.java
src/main/java/ru/kata/project/ai/application/port/: OutboxResumeEventPublisher.java  ResumeRepository.java
src/main/java/ru/kata/project/ai/config/: AiBeanConfig.java  AiStubConfig.java
src/main/java/ru/kata/project/ai/core/entity/: AnalysisContext.java  AnalysisResult.java  EducationItem.java  ExperienceItem.java  GeneratedResume.java  GenerationContext.java  Recommendation.java  ResumeId.java  Section.java  Seniority.java  Severity.java
src/main/java/ru/kata/project/ai/core/event/: ResumeAnalyzedEvent.java  ResumeGeneratedEvent.java
src/main/java/ru/kata/project/ai/core/port/: ResumeAnalyzer.java  ResumeGenerator.java
src/main/java/ru/kata/project/core/dto/: AuthenticationResponseCoreDto.java  EmailResetCoreDto.java  EmailVerificationCodeCoreDto.java  LoginRequestCoreDto.java  NewPasswordCoreDto.java  RegistrationRequestCoreDto.java
src/main/java/ru/kata/project/core/entity/: AuthAudit.java  EmailVerification.java  Permission.java  Role.java  Token.java  User.java  UserProfile.java
src/main/java/ru/kata/project/core/port/: Authenticator.java  EmailCodeEncoder.java  EmailCodeGenerator.java  UserPasswordEncoder.java
src/main/java/ru/kata/project/core/port/repository/: AuthAuditRepository.java  EmailVerificationRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/ru/kata/project/core/usecase/: AuthenticateUserUseCase.java  ForgotPasswordUseCase.java  LogoutUserUseCase.java  RefreshTokenUseCase.java  ResetPasswordUseCase.java  UserRegistrationUseCase.java  VerifyEmailUseCase.java
src/main/java/ru/kata/project/persistence/entity/: AuthAuditEntity.java  EmailVerificationEntity.java  PermissionEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/ru/kata/project/persistence/repository/inmemory/: AuthAuditRepositoryInMemory.java  EmailVerificationRepositoryInMemory.java  InMemoryInitializer.java  RoleRepositoryInMemory.java  TokenRepositoryInMemory.java  UserRepositoryInMemory.java
src/main/java/ru/kata/project/persistence/repository/jpa/: AuthAuditRepositoryJpa.java  EmailVerificationRepositoryJpa.java  RoleRepositoryJpa.java  TokenRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/ru/kata/project/resume/config/: ResumeConfig.java
src/main/java/ru/kata/project/resume/core/entity/: Resume.java
src/main/java/ru/kata/project/resume/core/port/: ResumeRepository.java
src/main/java/ru/kata/project/resume/core/usecase/: CreateResumeUseCase.java  DeleteResumeUseCase.java  GetResumeByIdUseCase.java  GetResumesByUserUseCase.java  UpdateResumeUseCase.java
src/main/java/ru/kata/project/resume/utility/ResumeExeption/: ResumeDataException.java  ResumeErrorResponse.java  ResumeGlobalExceptionHandler.java  ResumeNotFoundException.java  ResumeValidationException.java
src/main/java/ru/kata/project/security/config/: SecurityConfig.java
src/main/java/ru/kata/project/security/entity/: UserDetailsEntity.java
src/main/java/ru/kata/project/security/filter/: JwtFilter.java
src/main/java/ru/kata/project/security/provider/: CustomAuthenticationProvider.java
src/main/java/ru/kata/project/security/service/: AuthAuditService.java  JwtService.java  JwtServiceAdapter.java  KeyService.java  SpringAuthenticationService.java  SpringAuthenticator.java  UserService.java
src/main/java/ru/kata/project/security/utility/: SecurityUtils.java
src/main/java/ru/kata/project/shared/config/: UseCaseBeanConfig.java
src/main/java/ru/kata/project/user/dto/: AuthenticationResponseDto.java  EmailResetDto.java  EmailVerificationCodeDto.java  LoginRequestDto.java  NewPasswordDto.java  RegistrationRequestDto.java
src/main/java/ru/kata/project/web/controller/: AuthController.java  TestController.java
src/main/java/ru/kata/project/web/dto/: AuthenticationResponseDto.java  EmailResetDto.java  EmailVerificationCodeDto.java  LoginRequestDto.java  NewPasswordDto.java  RegistrationRequestDto.java
src/main/resources/: application.properties
src/main/resources/avro/job/: ApplicationStatusChanged.avsc  JobPublished.avsc
src/main/resources/avro/notification/: NotificationRequested.avsc
src/main/resources/avro/resume/: ResumeAnalyzed.avsc  ResumeGenerated.avsc
src/main/resources/avro/system/: DeadLetterEvent.avsc
src/main/resources/avro/user/: EmailVerified.avsc  PasswordReset.avsc  UserRegistered.avsc
src/main/resources/db/migration/: V1__create_outbox_event_table.sql
src/main/resources/key/: private_key.pem  public_key.pem
src/main/resources/static/openapi/: ai.yaml  resume.yaml
src/test/java/ru/kata/project/ai/application/: AnalyzeResumeUseCaseTest.java  GenerateResumeUseCaseTest.java
(+204 files in other folders)
