server.port=8080

management.endpoints.web.exposure.include=health,info,mappings,openapi,swagger-ui

spring.datasource.url=jdbc:postgresql://localhost:5432/hiring_portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=Generated
springdoc.swagger-ui.urls[1].url=/openapi/ai.yaml
springdoc.swagger-ui.urls[1].name=AI Module

spring.flyway.enabled=false

security.jwt.private-key-path=key/private_key.pem
security.jwt.public-key-path=key/public_key.pem
security.jwt.access_token_expiration=900000
security.jwt.refresh_token_expiration=604800000

ai.provider=stub