server.port=8080

management.endpoints.web.exposure.include=health,info,mappings

spring.datasource.url=jdbc:postgresql://localhost:5432/hiring_portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false

security.jwt.private-key-path=key/private_key.pem
security.jwt.public-key-path=key/public_key.pem
security.jwt.access_token_expiration=900000
security.jwt.refresh_token_expiration=604800000